============================= test session starts =============================
platform win32 -- Python 3.10.8, pytest-7.4.4, pluggy-1.3.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Kodilla\kurs_python\Modul10\Projekty\movies_project\movies_catalogue
collecting ... collected 7 items

test_lists_off_movies.py::test_homepage_with_different_lists[popular] PASSED [ 14%]
test_lists_off_movies.py::test_homepage_with_different_lists[top_rated] PASSED [ 28%]
test_lists_off_movies.py::test_homepage_with_different_lists[upcoming] PASSED [ 42%]
test_lists_off_movies.py::test_homepage_with_different_lists[now_playing] PASSED [ 57%]
test_tmdb.py::TestTMDBClient::test_get_movie_images PASSED               [ 71%]
test_tmdb.py::TestTMDBClient::test_get_single_movie PASSED               [ 85%]
test_tmdb.py::TestTMDBClient::test_get_single_movie_cast PASSED          [100%]

============================== 7 passed in 0.26s ==============================
