============================= test session starts =============================
platform win32 -- Python 3.10.8, pytest-7.4.4, pluggy-1.3.0 -- C:\Python310\python.exe
cachedir: .pytest_cache
rootdir: C:\Kodilla\kurs_python\Modul10\Projekty\movies_project\movies_catalogue
collecting ... collected 3 items

test_tmdb.py::TestTMDBClient::test_get_movie_images PASSED               [ 33%]
test_tmdb.py::TestTMDBClient::test_get_single_movie PASSED               [ 66%]
test_tmdb.py::TestTMDBClient::test_get_single_movie_cast PASSED          [100%]

============================== 3 passed in 0.12s ==============================
